DATABASE_URL=postgres://user:password@localhost:5432/groccia
NODE_ENV=development
JWT_SECRET=SampleJWTSecret
COOKIE_SECRET=cookieSecret
DATABASE_TYPE=postgres
REDIS_URL=redis://localhost:6379

# Stripe
STRIPE_API_KEY=EXAMPLESTRipeAPIKey
STRIPE_WEBHOOK_SECRET=ExampleWebhookSecret
